{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Передвинуть задачу</title>
</head>
<body>
    Перенести задачу

    <button class="c-button" id="buttonJS" onclick="moveDeadline()" value="{{ task_id }}">JS Script</button>
    <form action="{% url 'auth_user' %}" class="import-forms" method="post">
        <button type="submit" class="c-button" name="task_id" value="{{ task_id }}">Для авторизованных пользователей</button>
    </form>
    <form action="{% url 'personal' %}" class="import-forms" method="post">
        <button type="submit" class="c-button" name="task_id" value="{{ task_id }}">Только свою задачу</button>
    </form>
    {% if not_deadline %}
        <script>
            alert("Ошибка! У данной задачи нет крайнего срока выполнения.")
        </script>
    {% endif %}
    {% if not_personal_task %}
        <script>
            alert("Ошибка! Вы не являетесь постановщиком задачи.")
        </script>
    {% endif %}
</body>


<script src="//api.bitrix24.com/api/v1/"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js"></script>
<script src={% static "handler_move_deadline.js" %}></script>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .c-button {
        background-color: #e6946f;
        min-width: 250px;
        color: #000000;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
    }

    .c-button:hover {
        background-color: #f15f1e;
        min-width: 250px;
        color: #000000;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
    }
    .error {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
    }


</style>
